[Paths]
Prefix = /Users/kinhanglo/Desktop/machine-learning/Machine-Learning-environment/Scikit-learn-project/env
Binaries = /Users/kinhanglo/Desktop/machine-learning/Machine-Learning-environment/Scikit-learn-project/env/bin
Libraries = /Users/kinhanglo/Desktop/machine-learning/Machine-Learning-environment/Scikit-learn-project/env/lib
Headers = /Users/kinhanglo/Desktop/machine-learning/Machine-Learning-environment/Scikit-learn-project/env/include/qt
